package ch01.hello;

public class HelloJava {

	public static void main(String[] args) {

		// Run Code : cmd/ctrl + F11
		System.out.println("Hello, Java!");

		// 변수(Variable) : 선언 -> (지역변수인 경우, 초기화 ->) 호출
		// ------------------------------------------------------------
		// 선언 : 해당 자료형의 크기 만큼 메모리를 사용하도록 수행하는 것
		// 초기화 : 선언된 자료형에 값을 입력하여 초기값을 지정하는 것
		// 호출 : 변수이름으로 참조된 메모리의 위치에 저장된 데이터를 불러오는

		// 변수의 선언 규칙
		// ------------------------------------------------------------
		// 1. 영문자와 숫자로 표현가능하지만, 숫자로 시작할 수 없다.
		// 2. 낙타표기법 혹은 하이픈표기법 2가지 중 한가지로 통일하여 선언한다. (혼용X)
		// 3. 예약어로 변수이름을 할당할 수 없다.
		// 4. 특수문자는 '_(under scope)'와 '$(dollar)'만 사용가능하다.
		// 5. 변수는 그 쓰임에 맞는 이름으로 줄이지 않고 가독성을 높인다.
		// 6. 같은 타입의 변수를 병렬선언은 권장하지 않는다.
		int age, count;
		
		// 7. 지역변수는 반드시 초기화 후에 호출한다.
		age = 10;
		System.out.println(age);
		
		// 8. 아래는 초기화되지 않았으므로 틀린 코드이다.
		// System.out.println(count);
		// 아래에서 초기화한 뒤 사용하므로 사용가능하다.
		count = age;
		System.out.println(count);

	}

}
